<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color:rgb(19, 27, 20);
            width: 100%;
            height: 250px;
        }
        button{
            border: 1px solid white;
            width:60px;
            height: 60px;
            border-radius: 50%;
            color:white;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bolder;
            background-color: rgb(19, 27,20);
            cursor: pointer;
            transition: background-color 0.2s,transform 0.2s;
        }
        button:hover{
            background-color:green;
            transform:scale(1.0);
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 24px;
            width: max-content;
            margin: auto;
        }
    </style>
</head>
<body>
 <center>
    <input type="text" placeholder="0" id="display" readonly style="height: 60px;width: 26%;border:2px solid white;font-size:35px;border-radius:18px;outline:none;padding-right:20px;text-align:right"><br><br>
        <div class="grid-container">
            <button style="color:white;background-color:royalblue" class="button" onclick="clearDisplay()">AC</button>
            <button style="color:white;background-color:royalblue" class="button" onclick="deleteLast()">DE</button>
            <button style="color:white;background-color:royalblue" class="button" onclick="appendValue('%')" >%</button>
            <button style="color:white;background-color:royalblue" class="button" onclick="appendValue('/')">/</button>
        </div>
        <br>
        <div class="grid-container">
            <button  class="button" onclick="appendValue('7')">7</button>
            <button class="button" onclick="appendValue('8')">8</button>
            <button class="button" onclick="appendValue('9')">9</button>
            <button style="color:white;background-color:orange" class="button" onclick="appendValue('*')">*</button>
        </div>
        <br>
        <div class="grid-container">
            <button  class="button" onclick="appendValue('4')">4</button>
            <button  class="button" onclick="appendValue('5')">5</button>
            <button  class="button" onclick="appendValue('6')">6</button>
            <button style="color:white;background-color:orange" class="button" onclick="appendValue('-')">-</button>
        </div>
        <br>
        <div class="grid-container">
            <button class="button" onclick="appendValue('1')">1</button>
            <button class="button" onclick="appendValue('2')">2</button>
            <button class="button" onclick="appendValue('3')">3</button>
            <button style="color:white;background-color:orange" class="button" onclick="appendValue('+')">+</button>
        </div>
        <br>
        <div class="grid-container">
            <button class="button" onclick="appendValue('00')">00</button>
            <button class="button" onclick="appendValue('0')">0</button>
            <button class="button" onclick="appendValue('.')">.</button>
            <button style="background-color: rgb(249, 182, 12);" class="button" onclick="calculate()">=</button>
        </div>
        <script>
            function appendValue(value) {
                document.getElementById('display').value+= value;
            }
            function clearDisplay() {
                document.getElementById('display').value = '';
            }
            function deleteLast() {
                let current = document.getElementById('display').value;
                document.getElementById('display').value = current.slice(0, -1);
            }
            function calculate() {
                try {
                    let result = eval(document.getElementById('display').value);
                    document.getElementById('display').value = result;
                } catch (e) {
                    document.getElementById('display').value = 'Error';
                }
            }
            </script>
    </center>
</body>
</html>